http_port 0.0.0.0:3128
http_port 0.0.0.0:3129 tls-cert=/usr/local/squid/squid-ca-cert-key.pem

always_direct allow all
ssl_bump allow all
sslproxy_cert_error allow all
sslproxy_flags DONT_VERIFY_PEER

auth_param basic program /usr/lib/squid/basic_db_auth \
    --dsn "DBI:mysql:host=mysql_db;port=3306;database=squid" \
    --table "passwd" \
    --usercol "name" \
    --cond "enabled=1" \
    --user user \
    --password "UPP7#CWN@sDe" --md5 --persist

auth_param basic children 5
auth_param basic realm Web-Proxy
auth_param basic credentialsttl 1 minute
auth_param basic casesensitive off


acl db-auth proxy_auth REQUIRED
http_access allow db-auth
http_access allow localhost
http_access deny all